DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sarah
DB_NAME=gcb_newsletter

EMAIL_USER=sarah.abaziz2004@gmail.com
EMAIL_PASS=ybvaomhvgcpbxpev

COMPANY_EMAIL=sarah.abaziz2004@gmail.com
DIR_EMAIL=sarah.abaziz2004@gmail.com
WEBMASTER_EMAIL=sarah.abaziz2004@gmail.com